{
  "name": "uni-resolver-driver-did-moltrust",
  "version": "1.2.0",
  "description": "Universal Resolver driver for did:moltrust",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "node --test"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "hono": "^4.7.0",
    "@hono/node-server": "^1.13.0"
  }
}
